# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=****

# Get your Anthropic API Key here: https://console.anthropic.com/api
ANTHROPIC_API_KEY=****

# Get your Google API Key here: https://aistudio.google.com/apikey 
GOOGLE_GENERATIVE_AI_API_KEY=****

# Get your Groq API Key here: https://console.groq.com/keys
GROQ_API_KEY=****

# Get your Mistral API Key here: https://console.mistral.ai/api-keys
MISTRAL_API_KEY=****

# Get your OpenRouter API Key here: https://openrouter.ai/settings/keys
OPENROUTER_API_KEY=****

# Get your Perplexity API Key here: https://openrouter.ai/settings/keys
PERPLEXITY_API_KEY=****

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

#Vercel Neon Postgress
POSTGRES_URL=****

# Langtrace API Key
LANGTRACE_API_KEY=

# Get your Firecrawl API Key here: https://www.firecrawl.dev/
FIRECRAWL_API_KEY=****

#Tavily Search
TAVILY_API_KEY=****

# Get your DeepSeek API Key here: https://deepseek.com/ (optional)
DEEPSEEK_API_BASE_URL=****
DEEPSEEK_API_KEY=****
